body {
    display: grid;
    grid-template-rows: 0.5fr 7fr;
    height: 100vh;
    margin: 0;
}

.main {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 3fr 0.5fr;
}

.sidebar {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 3fr;
}

.sdbar-gp-1 {
    display: flex;
    flex-direction: column;
}

.inbox-sdbar > p::before {
    content: url(../src/img/icon.png);
    position: relative;
    top: 5.5px;
}

.form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
}

.form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.low-div {
    padding-bottom: 10px;
}

#desc-area {
    resize: none;
}

.icon {
    width: 30px;
    height: 30px;  
}

.div-card {
    display: flex;
    flex-direction: column;
}

.todo-top-bar {
    display: flex;
    align-items: center;
    gap: 15px;
}
